{
  "position": "top",
  "output": "HDMI-A-2",
  "margin-left": 0,
  "margin-right": 0,
  "height": 43,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["group/time"],
  "modules-right": [
    "privacy",
    "hyprland/language",
    "group/zvuk",
    "tray",
    "network"
  ],
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal"
    },
    "separate-outputs": false
  },
  "hyprland/language": {
    "format": "<span color=\"#DCA561\"></span>  {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },

  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"]
  },
"pulseaudio#output": {
    "format": "<span color=\"#DCA561\">󰕾</span>  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    // вместо toggle mute запускаем GUI
    "on-click": "pavucontrol"
  },
"pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\"></span> {volume}%",
    "format-source-muted": " ",
    "tooltip-format": "Fifine K680",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  // Time
  "group/time": {
    "modules": ["clock", "clock#simple"],
    "orientation": "horizontal"
  },
  "clock#simple": {
    "format": "{:%H:%M:%S}",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:L%a %d, %b %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "privacy": {
    "icon-size": 15,
    "icon-spacing": 8
  },
  "network": {
    "format-wifi": "<span color=\"#DCA561\"> </span>",
    "format-ethernet": "<span color=\"#DCA561\"> </span>",
    "format-disconnected": "<span color=\"#DCA561\">⚠</span>",
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  }
}
